{
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {},
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:react-hooks/recommended",
    "plugin:import/typescript",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "16.14.0"
    }
  },
  "rules": {
    "no-undef": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "camelcase": "off",
    "comma-dangle": "off",
    "func-call-spacing": "off",
    "import/no-absolute-path": "off",
    "import/order": "off",
    "import/un-resolved": "off",
    "import/no-duplicates": "off",
    "indent": "off",
    "multiline-ternary": "off",
    "no-console": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-trailing-spaces": "off",
    "no-case-declarations": "off",
    "no-multiple-empty-lines": "off",
    "prefer-const": "off",
    "prefer-regex-literals": "off",
    "promise/param-names": "off",
    "quotes": "off",
    "react/no-unknown-property": "error",
    "react/prop-types": "off",
    "react/self-closing-comp": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "space-before-function-paren": "off",
    "spaced-comment": "off",
    "eol-last": "off",
    "object-shorthand": "off",
    "object-curly-spacing": "off",
    "key-spacing": "off",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "react-hooks/exhaustive-deps": "off",
    "semi": "off"
  }
}
